MONGO_URI=mongodb+srv://geraldedu:fqtrTvYWR1GTvJhP@cluster0.n8ttr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FE_URL=Testing.com
GMAIL_USER=asomameco6@gmail.com
GMAIL_Pass=yxrj iajj wszt wcxq
JWT_SECRET=AsomamecoPassJWT